{
  "manifest_version": 2,
  "name": "Strike it from the record",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "http://www.amazon.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
